[supervisord]

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uvicorn]
; socket=tcp://localhost:8000
; command=/home/ubuntu/venv/bin/uvicorn --fd 0 server:app
command=/home/ubuntu/venv/bin/uvicorn --port 8000 server:app
directory=/home/ubuntu/wave/app
; numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/home/ubuntu/logs/stdout.log
stderr_logfile=/home/ubuntu/logs/stderr.log
